# dengqibin

./: ProjectHome.md
AddCopyrightInfo/AddCopyrightInfo/: AddCopyrightInfoDlg.cpp  AddCopyrightInfoDlg.h
AddCopyrightInfo/AddCopyrightInfo/res/: AddCopyrightInfo.rc2
Chess/Chess/: Chess.csproj  Chess_TemporaryKey.pfx  Form1.resx  Form2.cs  Form2.resx
Chess/Time/: Time.csproj  UserControl1.Designer.cs
Chess/Time/Properties/: AssemblyInfo.cs
Chinese Chess/: Chess.cpp  Chess.h  Chinese Chess.cpp  Chinese Chess.h  Chinese Chess.sln  Chinese Chess.vcxproj  Chinese ChessDlg.h  StdAfx.cpp  StdAfx.h  resource.h
Chinese Chess/res/: Chinese Chess.rc2
ForceKillPs/: CallDriver.cpp  CallDriver.h  FindRealF.cpp  FindRealF.h  ForceKillPs.cpp  ForceKillPs.h  ForceKillPs.rc  ForceKillPs.sln  ForceKillPs.vcxproj  ForceKillPs.vcxproj.filters  ForceKillPsDlg.cpp  ForceKillPsDlg.h  GetOrigSSDT.cpp  GetOrigSSDT.h  GetOrigSSDTDef.h  NativeApi.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
ForceKillPs/res/: ForceKillPs.rc2
Framework/: Framework.sln
Framework/Wakaoyun.DQB.DataAccess/DbHelper/: SqlParameterCacheHelper.cs
Framework/Wakaoyun.DQB.DataAccess/Entity/: EntityFactory.cs  ReflectorEntityHelper.cs
Framework/Wakaoyun.DQB.DataAccess/Enum/: DataBaseType.cs
Framework/Wakaoyun.DQB.DataAccess/Interface/: IEntityHelper.cs
Framework/Wakaoyun.DQB.Framework/Enum/: LogInfo.cs
Framework/Wakaoyun.DQB.Framework/Log/: SysLogger.cs
GDITest/: GDITest.sln
GDITest/GDITest/: GDITest.h  GDITest.vcxproj  GDITestDlg.cpp  ReadMe.txt  resource.h  stdafx.cpp
MyFirstPro/: MyFirstPro.sln
MyFirstPro/MyFirstPro/: MyFirstPro.cpp  MyFirstPro.vcxproj  StdAfx.cpp  StdAfx.h
MyFirstPro/ShakeWndDll/: ShakeWndDll.vcxproj  ShakeWndDll.vcxproj.filters
MyInject/MyDll/: Common.cpp  Goods.h  MyDll.cpp  MyDll.rc  Personal.cpp  SortClass.h  StdAfx.h
MyInject/MyInject/: MyInject.rc  MyInject.vcxproj.filters  MyInjectDlg.cpp  ReadMe.txt  resource.h
MyTaskMgr/: MyTaskMgr.sln
MyTaskMgr/MyTaskMgr/: ApplicationPP.cpp  ApplicationPP.h  Applications.cpp  Applications.h  ColumnMgr.cpp  ColumnMgr.h  MyTaskMgr.vcxproj  MyTaskMgr.vcxproj.filters  MyTaskMgrDlg.cpp  MyTaskMgrDlg.h  Performance.cpp  Performance.h  PerformanceHelper.cpp  Processes.cpp  Processes.h  ReadMe.txt  Registry.cpp  Registry.h  Resource.h  Services.cpp  Services.h  TaskSetting.cpp  TaskSetting.h  Users.cpp  Users.h  extypes.h  stdafx.cpp  stdafx.h
PE/PEHeader/: PEHeader.cpp  pe.h
PE/PETest/: AA.HTML  ReadMe.txt  pe.cpp  stgApp.plist
SmallHouseManager/: SmallHouseManager.sln
SmallHouseManager/SmallHouseManagerBLL/: AreafactBLL.cs  BaseParkBLL.cs  ChargeFreeTypeBLL.cs  EmployeeBLL.cs  FixRepairBLL.cs  HomeParkBLL.cs  HomeRepairBLL.cs  HomeReportBLL.cs  RoomBLL.cs  SmallHouseManagerBLL.csproj  TypeBLL.cs  UsersBLL.cs
SmallHouseManager/SmallHouseManagerBLL/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SmallHouseManager/SmallHouseManagerDAL/: AdDAL.cs  BaseParkDAL.cs  ChargeFreeTypeDAL.cs  EmployeeDAL.cs  FixRepairDAL.cs  HomeHoldDAL.cs  HomeParkDAL.cs  PavilionDAL.cs  RoomDAL.cs  SqlHelp.cs
SmallHouseManager/SmallHouseManagerDAL/Properties/: AssemblyInfo.cs
SmallHouseManager/SmallHouseManagerModel/: AreaFactModel.cs  ChargeFreeTypeModel.cs  HomeFreeModel.cs  NewsModel.cs  TypeModel.cs
SmallHouseManager/SmallHouseManagerWeb/: AboutUs.aspx.designer.cs  CheckCode.aspx  CheckCode.aspx.cs  CheckCode.aspx.designer.cs  Default.aspx  Default.aspx.cs  EmployeeInfo.aspx.designer.cs  Error.htm  Exit.aspx.cs  Exit.aspx.designer.cs  HouseIntroduce.aspx  Login.aspx  Master.Master  Master.Master.cs  Master.Master.designer.cs  MasterPage.Master.cs  MasterPage.Master.designer.cs  NewsDetail.aspx  NewsDetail.aspx.designer.cs  ShowNews.aspx  ShowNews.aspx.cs  SmallHouseManagerWeb.csproj  Web.config
SmallHouseManager/SmallHouseManagerWeb/Admin/: AddAds.aspx  AddAds.aspx.cs  AddAreaFact.aspx  AddAreaFact.aspx.designer.cs  AddBaseInfo.aspx  AddBaseInfo.aspx.cs  AddChargeFee.aspx  AddChargeFee.aspx.cs  AddChargeFee.aspx.designer.cs  AddChargeFeeType.aspx  AddChargeFeeType.aspx.cs  AddChargeFeeType.aspx.designer.cs  AddEmployee.aspx  AddEmployee.aspx.designer.cs  AddFix.aspx  AddFix.aspx.cs  AddFix.aspx.designer.cs  AddFixRepair.aspx.cs  AddHomeHold.aspx  AddHomePark.aspx.cs  AddHomePark.aspx.designer.cs  AddPark.aspx  AddPark.aspx.cs  AddPark.aspx.designer.cs  AddPavilion.aspx.cs  AddRoom.aspx.cs  AddRoom.aspx.designer.cs  AdsInfo.aspx  AdsInfo.aspx.cs  AdsInfo.aspx.designer.cs  Backup.aspx.designer.cs  BaseInfo.aspx  BaseInfo.aspx.designer.cs  BaseParkInfo.aspx.cs  ChargeFeeInfo.aspx  ChargeFeeInfo.aspx.cs  Default.aspx  Default.aspx.designer.cs  EditAreaFact.aspx.cs  EditBasePark.aspx  (+38 more)
SmallHouseManager/SmallHouseManagerWeb/Css/: Login.css  Main.css  Master.css  Top.css
SmallHouseManager/SmallHouseManagerWeb/Flash/: logo.swf
SmallHouseManager/SmallHouseManagerWeb/JavaScript/: setday.js
SmallHouseManager/SmallHouseManagerWeb/MyHouse/: AddComplaints.aspx.cs  AddHomeRepair.aspx  AddHomeRepair.aspx.cs  ChargeFreeType.aspx  ChargeFreeType.aspx.designer.cs  ComplaintsInfo.aspx  ComplaintsInfo.aspx.designer.cs  Default.aspx  EditComplaints.aspx.cs  EditComplaints.aspx.designer.cs  EditHomeRepair.aspx  EditHomeRepair.aspx.cs  HomeChargeFree.aspx  HomeChargeFree.aspx.designer.cs  HomeReapirInfo.aspx.cs  HomeReapirInfo.aspx.designer.cs  ModifyPWD.aspx.designer.cs  ModifyUser.aspx.cs  MyComplaints.aspx.cs  MyComplaints.aspx.designer.cs  MyHomeRepair.aspx  MyHomeRepair.aspx.designer.cs  menu.htm  top.htm
SmallHouseManager/SmallHouseManagerWeb/UserControl/: AdminInfo.ascx  AdminInfo.ascx.cs  AdminInfo.ascx.designer.cs  BaseInfo.ascx  BaseInfo.ascx.cs  Login.ascx  Login.ascx.cs
trunk/AddCopyrightInfo/: AddCopyrightInfo.sln
trunk/Chess/: Chess.sln
trunk/Chess/Chess/: Form1.cs  (+3 more)
trunk/Chinese Chess/: Chinese Chess.rc  Chinese Chess.vcxproj.filters  Chinese ChessDlg.cpp  ReadMe.txt
trunk/MyInject/: MyInject.sln
trunk/MyTaskMgr/: MyTaskMgr.sln
trunk/PE/: PE.sln
trunk/PE/PETest/: PETest.cpp  PETest.vcxproj  PETest.vcxproj.filters  pe.cpp
(+244 files in other folders)
