// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ForceKillPs.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ForceKillPs.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 203, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ForceKillPs"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "强杀进程，1.1 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,127,31,50,14,WS_GROUP
    LTEXT           "鹿剑开发",IDC_STATIC,41,41,62,8
END

IDD_FORCEKILLPS_DIALOG DIALOGEX 0, 0, 435, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "强制杀进程"
MENU IDR_MAINMUNE
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "正在运行的进程",IDC_STATIC,7,0,421,134
    CONTROL         "",IDC_LISTPROCESS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,9,421,124
    GROUPBOX        "可执行模块信息",IDC_STATIC,7,133,421,134
    CONTROL         "",IDC_LISTMODULE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,143,421,137
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "鹿剑开发"
            VALUE "FileDescription", "暴力杀进程"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "ForceKillPs.exe"
            VALUE "LegalCopyright", "鹿剑保留所有权利。"
            VALUE "OriginalFilename", "ForceKillPs.exe"
            VALUE "ProductName", "ForceKillProcess"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_FORCEKILLPS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMUNE MENU 
BEGIN
    MENUITEM "用户态列出进程",                     ID_LISTPROCESS
    MENUITEM "驱动列进程",                       ID_LISTPROCESSKIT
    POPUP "其他附加功能"
    BEGIN
        MENUITEM "分析可执行文件",                     ID_ABOUTPEFILE
        MENUITEM "文件暴力删除器",                     ID_FORCEDELETEFILE
    END
    MENUITEM "关于软件",                        ID_ABOUT
    MENUITEM "退出程序",                        ID_EXIT
END

IDR_POPUPMUNE MENU 
BEGIN
    POPUP "Popupmune"
    BEGIN
        MENUITEM "用户态常规方法杀进程",                  ID_RAN3KILLPROCESS
        MENUITEM "用户态内存清零杀进程",                  32812
        MENUITEM SEPARATOR
        MENUITEM "驱动内存清零杀进程（危险）",               ID_ZEROMEMORYKILL
        MENUITEM "驱动插入自杀APC杀进程",                ID_INSERTAPCKILL
        MENUITEM "卸载重要模块杀进程（危险）",               ID_UNMAPMODULEKILL
        MENUITEM "结束进程并抑制再运行",                  ID_KILLANDPRIVANTRUNAGAIN, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Google查看这个进程的资料",             ID_GOOGLEPROCESS
        MENUITEM "列出这个进程的模块",                   ID_LISTPROCESSMODULE
        MENUITEM "列出模块并验证签名",                   ID_LISTANDCHECKMODULE
        MENUITEM "暴力搜索内存列模块",                   ID_FORCELOOKUPINMEMORY
        MENUITEM "用户态刷新进程列表",                   ID_FLUSHPROCESSLIST
    END
END

IDR_POPUPMUNE2 MENU 
BEGIN
    POPUP "PupUPMUne2"
    BEGIN
        MENUITEM "验证这个模块",                      ID_CHECKTRUTHMODULE
        MENUITEM "验证所有模块",                      ID_CHECKALLMODULES
        MENUITEM "Google此模块",                   ID_GOOGLEMODULE
        MENUITEM "定位文件位置",                      ID_FINDFILE
        MENUITEM SEPARATOR
        MENUITEM "卸载这个模块",                      ID_UNMAPMODULE
        MENUITEM "卸载删除模块",                      ID_UNMAPANDDEL
        MENUITEM "强制卸载删除",                      ID_FORCEUNLOAD
        MENUITEM "卸载所有进程同名dll",                 ID_UNMAPALLMODULE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ForceKillPs(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ForceKillPs.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

