// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyDll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MyDll DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MyDll"
            VALUE "LegalCopyright", "版权所有 (C) 2010"
            VALUE "OriginalFilename", "MyDll.DLL"
            VALUE "ProductName", "MyDll Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_Property DIALOG  0, 0, 137, 216
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "外挂"
FONT 10, "System"
BEGIN
    CONTROL         "Tab1",IDC_TAB_Info,"SysTabControl32",0x0,0,1,137,214
END

IDD_DIALOG_Personal DIALOG  0, 0, 132, 178
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "",IDC_STATIC_Name,4,0,125,35
    LTEXT           "HP:",IDC_STATIC,11,11,13,9
    LTEXT           "MP:",IDC_STATIC,11,21,13,9
    LTEXT           "",IDC_STATIC_HP,26,10,20,9
    LTEXT           "",IDC_STATIC_MP,26,21,20,9
    PUSHBUTTON      "移动",IDC_BUTTON_Person,85,61,34,15
    LTEXT           "Static",IDC_STATIC_BaseAddr,2,36,68,12
    LTEXT           "坐标:",IDC_STATIC,46,15,19,10
    LTEXT           "Static",IDC_STATIC_Location,66,15,60,10
    EDITTEXT        IDC_EDIT_X,19,63,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,58,63,23,12,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC,3,50,125,33
    LTEXT           "X:",IDC_STATIC,7,64,8,8
    LTEXT           "Y:",IDC_STATIC,46,64,8,8
    LTEXT           "Static",IDC_STATIC_Test,71,40,56,13
    LTEXT           "Static",IDC_STATIC_XX,5,88,74,16
    LTEXT           "Static",IDC_STATIC_YY,4,112,82,19
    EDITTEXT        IDC_EDIT1,4,140,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "使用",IDC_BUTTON_Use,73,141,41,13
END

IDD_DIALOG_Skill DIALOGEX 0, 0, 130, 184
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_Skill,2,3,58,39,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "使用技能",IDC_BUTTON_Use_Skill,69,3,50,14
    LTEXT           "Static",IDC_STATIC_Addr,67,19,49,14
    PUSHBUTTON      "挂机",IDC_BUTTON1,70,35,50,14
    CONTROL         "",IDC_LIST_Monster,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,56,129,127
    PUSHBUTTON      "刷新",IDC_BUTTON_Refresh,0,43,50,14
END

IDD_DIALOG_Goods DIALOGEX 0, 0, 185, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BagGoods,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,67,183,159
    PUSHBUTTON      "刷新",IDC_BUTTON_Fresh,4,52,50,14
    LTEXT           "Static",IDC_STATIC_1,9,7,19,8
    LTEXT           "Static",IDC_STATIC_2,11,34,73,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_Property, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG_Goods, DIALOG
    BEGIN
        RIGHTMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MyDll.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

